VITE_FIREBASE_API_KEY=AIzaSyCvBkfBzGfiIuAdouU5iA6jFczFSxR4GNI
VITE_FIREBASE_AUTH_DOMAIN=oublierr-films.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oublierr-films
VITE_FIREBASE_STORAGE_BUCKET=oublierr-films.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097705637227
VITE_FIREBASE_APP_ID=1:1097705637227:web:293e6fe1ae9d479d72f82e

VITE_TMDB_API_KEY=3f32abd86a37c0f03d1021fe2f60813a
